body {
    margin: 0 !important;
    padding: 0 !important;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    /* background-color: black; */
}

.d-flex {
    display: flex;
}

header {
    background-color: black;
    color: white;
}

.secondary-menu {
    width: 100%;
    justify-content: center !important;
    height: 80px;
    background-color: black;
}

#menu-items {
    justify-content: center;
    margin: 0;
    padding: 0;
}

#menu-items li {
    list-style: none;
    margin: 0 3rem;
    display: flex;
    align-items: center;
    height: 50px;
}

#menu-items li a:link {
    color: white;
    text-decoration: none;
}

#menu-items li a:visited {
    color: white;
    text-decoration: none;
}

#menu-items li a:hover {
    color: orange;
}

h1 {
    display: flex;
    justify-content: center;
}

.div-container {
    display: flex;
    height: 350px;
    justify-content: center;
}

.div-img {
    width: 20%;
    background-repeat: no-repeat;
    background-position-x: center;
    background-size: cover;
}

.portada-p {
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
}

.div-enlaces {
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    justify-content: center;
}

.text-center {
    text-align: center;
}

.div-presentacion {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.wd-20 {
    width: 20%;
}

.wd-25 {
    width: 25%;
}

.justify-content-evenly {
    justify-content: space-evenly;
}

.justify-content-around {
    justify-content: space-around;
}

.categ-img {
    width: 90%;
    height: 200px;
    object-fit: cover;
}

.box {
    width: 100%;
    border: 1px solid grey;
    margin-bottom: 1rem;
}

.detalle-img {
    width: -webkit-fill-available;
    height: 200px;
}

.div-flora {
    width: 80%;
    margin-right: auto;
    margin-left: auto;
}

.border-img {
    border-radius: 5px;
}



@media (width < 900px) {
    .div-container {
        width: 90%;
        margin-right: auto;
        margin-left: auto;
        display: grid;
        grid-template-columns: 50% 50%;
        height: 450px;
    }

    .div-img {
        width: 100% !important;
    }
}